---
title: 可麗恩眼鏡 - 用專業的心，做專業的事|120天售後保固、免費服務
layout: ./app/layout.ejs
engine: ejs
current: index
---

<section
  class="h-[396px] bg-[url('../images/home-header-sm.png')] bg-cover bg-center md:h-[787px] lg:h-[calc(100vh-80px)] lg:bg-[url('../images/home-header.png')]"
>
  <div class="container flex h-full items-center justify-end">
    <div class="text-right text-primary-dark">
      <p class="md:text-4xl">Promise-Desert 2020 早春系列</p>
      <h2 class="mb-2 text-2xl font-bold md:mb-1 md:text-6xl">
        看得清，才能看得遠
      </h2>
      <button type="button" class="btn btn-primary">立即購買</button>
    </div>
  </div>
</section>
